name: Generate Snake

on:
  schedule:
    - cron: "0 */2 * * *" # Запуск каждые 2 часа
  workflow_dispatch: # Позволяет запускать вручную

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          gif_out_path: dist/snake.gif
          svg_out_path: dist/snake.svg

      - name: Commit and push Snake
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add dist/snake.svg dist/snake.gif
          git commit -m 'Generate snake animation'
          git push origin main
